# LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
HF_TOKEN=

# LangSmith Tracing
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="AgentHub"

# Service Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration
DATABASE_TYPE=sqlite
SQLITE_DB_PATH=/app/checkpoints.db

# SQL Agent Configuration
CHINOOK_DB_PATH=/app/data/Chinook.db

# Frontend Configuration
AGENT_URL=http://agent_service:8000