# LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
HF_TOKEN=

# LangSmith Tracing
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="AgentHub"

# Search / Retrieval
TAVILY_API_KEY=

# ElevenLabs Voice
ELEVENLABS_API_KEY=

# Localhost url
AGENT_URL=http://localhost:8080

# Default Model
DEFAULT_MODEL=llama-3.1-8b-instant
